digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 6\l5.0k 206x", color = "deepskyblue1" , penwidth = 3] ;
"2" -> "3" [label = "id -6\l5.0k 206x", color = "deepskyblue1" , penwidth = 3] ;
"3" -> "4" [label = "id 7\l561k 147x", color = "black"] ;
"5" -> "0" [label = "id -7\l561k 147x", color = "black"] ;
"1" -> "6" [label = "id 8\l270k 108x", color = "black"] ;
"7" -> "2" [label = "id -8\l270k 108x", color = "black"] ;
"1" -> "8" [label = "id 9\l76k 146x", color = "black"] ;
"9" -> "2" [label = "id -9\l76k 146x", color = "black"] ;
"10" -> "11" [label = "id 13\l81k 166x", color = "black"] ;
"12" -> "13" [label = "id -13\l81k 166x", color = "black"] ;
"10" -> "14" [label = "id 14\l419k 111x", color = "black"] ;
"15" -> "13" [label = "id -14\l419k 111x", color = "black"] ;
"11" -> "16" [label = "id 15\l2.0k 495x", color = "blue" , penwidth = 3] ;
"17" -> "12" [label = "id -15\l2.0k 495x", color = "blue" , penwidth = 3] ;
"12" -> "8" [label = "id 16\l38k 151x", color = "black"] ;
"9" -> "11" [label = "id -16\l38k 151x", color = "black"] ;
"16" -> "9" [label = "id 18\l3.2k 942x", color = "blue" , penwidth = 3] ;
"8" -> "17" [label = "id -18\l3.2k 942x", color = "blue" , penwidth = 3] ;
"17" -> "18" [label = "id 19\l2.1k 441x", color = "blue" , penwidth = 3] ;
"19" -> "16" [label = "id -19\l2.1k 441x", color = "blue" , penwidth = 3] ;
"9" -> "19" [label = "id 20\l90k 156x", color = "black"] ;
"18" -> "8" [label = "id -20\l90k 156x", color = "black"] ;
"9" -> "19" [label = "id 21\l149k 150x", color = "black"] ;
"18" -> "8" [label = "id -21\l149k 150x", color = "black"] ;
"9" -> "20" [label = "id 22\l782k 110x", color = "black"] ;
"21" -> "8" [label = "id -22\l782k 110x", color = "black"] ;
"18" -> "22" [label = "id 24\l222k 130x", color = "black"] ;
"23" -> "19" [label = "id -24\l222k 130x", color = "black"] ;
"4" -> "23" [label = "id 25\l3.1k 233x", color = "darkgoldenrod1" , penwidth = 3] ;
"22" -> "5" [label = "id -25\l3.1k 233x", color = "darkgoldenrod1" , penwidth = 3] ;
"20" -> "15" [label = "id 28\l3.2k 256x", color = "darkorchid" , penwidth = 3] ;
"14" -> "21" [label = "id -28\l3.2k 256x", color = "darkorchid" , penwidth = 3] ;
"24" -> "25" [label = "id 31\l0.8k 155x", color = "darkgreen" , penwidth = 3] ;
"26" -> "27" [label = "id -31\l0.8k 155x", color = "darkgreen" , penwidth = 3] ;
"27" -> "26" [label = "id 32\l7k 62x", color = "black"] ;
"25" -> "24" [label = "id -32\l7k 62x", color = "black"] ;
"28" -> "28" [label = "id 34\l109k 187x", color = "black"] ;
"29" -> "29" [label = "id -34\l109k 187x", color = "black"] ;
"15" -> "30" [label = "id 35\l160k 106x", color = "black"] ;
"31" -> "14" [label = "id -35\l160k 106x", color = "black"] ;
"30" -> "0" [label = "id 36\l832k 102x", color = "black"] ;
"3" -> "31" [label = "id -36\l832k 102x", color = "black"] ;
"6" -> "10" [label = "id 37\l6k 74x", color = "cadetblue1" , penwidth = 3] ;
"13" -> "7" [label = "id -37\l6k 74x", color = "cadetblue1" , penwidth = 3] ;
"7" -> "11" [label = "id 38\l440k 150x", color = "black"] ;
"12" -> "6" [label = "id -38\l440k 150x", color = "black"] ;
"9" -> "22" [label = "id 39\l45k 136x", color = "black"] ;
"23" -> "8" [label = "id -39\l45k 136x", color = "black"] ;
"5" -> "26" [label = "id 40\l652k 136x", color = "black"] ;
"25" -> "4" [label = "id -40\l652k 136x", color = "black"] ;
"21" -> "24" [label = "id 41\l91k 126x", color = "black"] ;
"27" -> "20" [label = "id -41\l91k 126x", color = "black"] ;
}
