digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 7\l561k 147x", color = "black"] ;
"2" -> "3" [label = "id -7\l561k 147x", color = "black"] ;
"4" -> "5" [label = "id 8\l270k 108x", color = "black"] ;
"6" -> "7" [label = "id -8\l270k 108x", color = "black"] ;
"8" -> "9" [label = "id 9\l76k 146x", color = "black"] ;
"10" -> "11" [label = "id -9\l76k 146x", color = "black"] ;
"12" -> "13" [label = "id 13\l81k 166x", color = "black"] ;
"14" -> "15" [label = "id -13\l81k 166x", color = "black"] ;
"12" -> "16" [label = "id 14\l419k 111x", color = "black"] ;
"17" -> "15" [label = "id -14\l419k 111x", color = "black"] ;
"18" -> "19" [label = "id 16\l38k 151x", color = "black"] ;
"20" -> "21" [label = "id -16\l38k 151x", color = "black"] ;
"22" -> "23" [label = "id 18\l3.2k 187x", color = "black"] ;
"24" -> "25" [label = "id -18\l3.2k 187x", color = "black"] ;
"25" -> "26" [label = "id 19\l2.1k 138x", color = "black"] ;
"27" -> "22" [label = "id -19\l2.1k 138x", color = "black"] ;
"28" -> "29" [label = "id 20\l90k 156x", color = "black"] ;
"30" -> "31" [label = "id -20\l90k 156x", color = "black"] ;
"32" -> "33" [label = "id 21\l149k 150x", color = "black"] ;
"34" -> "35" [label = "id -21\l149k 150x", color = "black"] ;
"23" -> "36" [label = "id 22\l782k 110x", color = "black"] ;
"37" -> "24" [label = "id -22\l782k 110x", color = "black"] ;
"26" -> "38" [label = "id 24\l222k 130x", color = "black"] ;
"39" -> "27" [label = "id -24\l222k 130x", color = "black"] ;
"40" -> "41" [label = "id 32\l7k 62x", color = "black"] ;
"42" -> "43" [label = "id -32\l7k 62x", color = "black"] ;
"44" -> "44" [label = "id 34\l109k 187x", color = "black"] ;
"45" -> "45" [label = "id -34\l109k 187x", color = "black"] ;
"46" -> "47" [label = "id 35\l160k 106x", color = "black"] ;
"48" -> "49" [label = "id -35\l160k 106x", color = "black"] ;
"47" -> "50" [label = "id 36\l832k 102x", color = "black"] ;
"51" -> "48" [label = "id -36\l832k 102x", color = "black"] ;
"5" -> "12" [label = "id 37\l6k 74x", color = "cadetblue1" , penwidth = 3] ;
"15" -> "6" [label = "id -37\l6k 74x", color = "cadetblue1" , penwidth = 3] ;
"6" -> "52" [label = "id 38\l440k 150x", color = "black"] ;
"53" -> "5" [label = "id -38\l440k 150x", color = "black"] ;
"54" -> "55" [label = "id 39\l45k 136x", color = "black"] ;
"56" -> "57" [label = "id -39\l45k 136x", color = "black"] ;
"58" -> "59" [label = "id 40\l652k 136x", color = "black"] ;
"60" -> "61" [label = "id -40\l652k 136x", color = "black"] ;
"62" -> "63" [label = "id 41\l91k 126x", color = "black"] ;
"64" -> "65" [label = "id -41\l91k 126x", color = "black"] ;
"13" -> "28" [label = "id 42\l5k 161x", color = "black"] ;
"31" -> "14" [label = "id -42\l5k 161x", color = "black"] ;
"52" -> "54" [label = "id 43\l5k 143x", color = "black"] ;
"57" -> "53" [label = "id -43\l5k 143x", color = "black"] ;
"33" -> "20" [label = "id 44\l5k 150x", color = "black"] ;
"19" -> "34" [label = "id -44\l5k 150x", color = "black"] ;
"7" -> "51" [label = "id 45\l5.0k 105x", color = "black"] ;
"50" -> "4" [label = "id -45\l5.0k 105x", color = "black"] ;
"3" -> "8" [label = "id 46\l5.0k 146x", color = "black"] ;
"11" -> "0" [label = "id -46\l5.0k 146x", color = "black"] ;
"49" -> "37" [label = "id 47\l3.2k 108x", color = "black"] ;
"36" -> "46" [label = "id -47\l3.2k 108x", color = "black"] ;
"43" -> "60" [label = "id 48\l0.8k 99x", color = "black"] ;
"59" -> "40" [label = "id -48\l0.8k 99x", color = "black"] ;
"63" -> "42" [label = "id 49\l0.8k 94x", color = "black"] ;
"41" -> "64" [label = "id -49\l0.8k 94x", color = "black"] ;
"55" -> "58" [label = "id 50\l3.1k 136x", color = "black"] ;
"61" -> "56" [label = "id -50\l3.1k 136x", color = "black"] ;
"65" -> "17" [label = "id 51\l3.1k 118x", color = "black"] ;
"16" -> "62" [label = "id -51\l3.1k 118x", color = "black"] ;
"9" -> "18" [label = "id 52\l5k 148x", color = "black"] ;
"21" -> "10" [label = "id -52\l5k 148x", color = "black"] ;
"1" -> "39" [label = "id 53\l3.1k 138x", color = "black"] ;
"38" -> "2" [label = "id -53\l3.1k 138x", color = "black"] ;
"29" -> "32" [label = "id 54\l5k 153x", color = "black"] ;
"35" -> "30" [label = "id -54\l5k 153x", color = "black"] ;
}
