contig_1	contig_1	113	G	A	113
contig_1	contig_1	615	C	.	615
contig_1	contig_1	1226	G	A	1225
contig_1	contig_1	1498	G	T	1497
contig_1	contig_1	1508	G	.	1507
contig_1	contig_1	1509	C	A	1507
contig_1	contig_1	2799701	.	C	2799699
contig_1	contig_1	3317990	G	A	3317989
contig_1	contig_1	3318102	G	C	3318101
contig_1	contig_1	3318105	G	A	3318104
contig_1	contig_1	3318128	G	A	3318127
contig_1	contig_1	3318182	G	C	3318181
contig_1	contig_1	3318247	G	C	3318246
contig_1	contig_1	3318255	C	T	3318254
contig_1	contig_1	3318259	C	.	3318258
contig_1	contig_1	3318330	C	.	3318328
contig_1	contig_1	3318351	G	.	3318348
contig_1	contig_1	3318354	T	.	3318350
contig_1	contig_1	3318405	C	.	3318400
contig_1	contig_1	3318459	G	A	3318453
contig_1	contig_1	3318533	G	A	3318527
contig_1	contig_1	3318536	G	A	3318530
contig_2	contig_2	1052102	.	T	1052102
